route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
TEC:BW:1,TEC,1,Jodoigne - Louvain-la-Neuve - Ottignies (Express),,3,,
TEC:BW:10,TEC,10,Navette de La Hulpe,,3,,
TEC:BW:11,TEC,11,Ottignies - Axis Parc - Einstein - Fleming,,3,,
TEC:BW:114,TEC,114,Braine-l'Alleud - Hal,,3,,
TEC:BW:115,TEC,115,Braine-l'Alleud - Tubize,,3,,
TEC:BW:116,TEC,116,Soignies - Br.-le-Comte - Rebecq - Tubize - Hal,,3,,
TEC:BW:12,TEC,C,Louvain-La-Neuve - Wavre - Ixelles (Express),,3,,
TEC:BW:121,TEC,121,Alsemberg - Argenteuil Berlaymont,,3,,
TEC:BW:122,TEC,122,Rhode-St-Genèse - Waterloo - Argenteuil Berlaymont,,3,,
TEC:BW:123,TEC,123,"Bruxelles, Midi - Argenteuil Berlaymont",,3,,
TEC:BW:124,TEC,124,"Uccle, Héros - Argenteuil Berlaymont",,3,,
TEC:BW:125,TEC,125,Wavre - Argenteuil Berlaymont,,3,,
TEC:BW:126,TEC,126,Lasne - Argenteuil Berlaymont,,3,,
TEC:BW:127,TEC,127,La Hulpe - Argenteuil Berlaymont,,3,,
TEC:BW:128,TEC,128,Rosières - Argenteuil Berlaymont,,3,,
TEC:BW:129,TEC,129,Braine-l'Alleud - Argenteuil Berlaymont,,3,,
TEC:BW:13,TEC,Cbis,Louvain-La-Neuve - Wavre - Woluwé (Express),,3,,
TEC:BW:14,TEC,14,Navette de Rixensart,,3,,
TEC:BW:148,TEC,148,Gembloux - Ramillies - Landen,,3,,
TEC:BW:15,TEC,15,Navette de Genval,,3,,
TEC:BW:16,TEC,16,Nivelles - Zoning Sud,,3,,
TEC:BW:17,TEC,17,Ottignies - Clinique- Petit-Ry,,3,,
TEC:BW:18,TEC,18,Louvain- Hamme-Mille - Jodoigne,,3,,
TEC:BW:19,TEC,19,Nivelles - Ottignies,,3,,
TEC:BW:2,TEC,2,Tubize - Nivelles,,3,,
TEC:BW:20,TEC,20,Ottignies - Louvain-la-Neuve - Wavre,,3,,
TEC:BW:200,TEC,200,Proxibus Rebecq,,3,,
TEC:BW:201,TEC,201,Proxibus Waterloo,,3,,
TEC:BW:202,TEC,202,Proxibus Perwez,,3,,
TEC:BW:203,TEC,203,Proxibus Braine-l'Alleud,,3,,
TEC:BW:204,TEC,204,Proxibus Grez-Doiceau,,3,,
TEC:BW:205,TEC,205,Proxibus Inter C.M.L.,,3,,
TEC:BW:21,TEC,21,Louvain-la-Neuve - Dion-Le-Mont,,3,,
TEC:BW:210,TEC,210,Proxibus La Hulpe,,3,,
TEC:BW:22,TEC,22,Ottignies - Wavre - Zoning Nord,,3,,
TEC:BW:23,TEC,23,Jodoigne - Wavre,,3,,
TEC:BW:24,TEC,24,Wavre - Corbais - Nil - Chastre,,3,,
TEC:BW:25,TEC,25,Jodoigne - Gembloux,,3,,
TEC:BW:26,TEC,26,Jodoigne - Ezemaal,,3,,
TEC:BW:27,TEC,27,Gembloux - Chastre - Marbais,,3,,
TEC:BW:28,TEC,28,Genappe - Tangissart - Ottignies,,3,,
TEC:BW:29,TEC,29,Lasne - Céroux-Mousty - Ottignies,,3,,
TEC:BW:3,TEC,3,Waterloo - Braine-l'Alleud - Ottignies - LLN,,3,,
TEC:BW:30,TEC,30,Nil - Chastre - Court-St-Etienne - Ottignies,,3,,
TEC:BW:30M,TEC,M,Services de Marché,,3,,
TEC:BW:31,TEC,31,Ottignies - Louvain-la-Neuve - Bruyères,,3,,
TEC:BW:314,TEC,C3,Wavre - Auderghem (Express),,3,,
TEC:BW:32,TEC,32,Hamme-Mille - Wavre,,3,,
TEC:BW:33,TEC,33,Eghezée - Perwez - Louvain-la-Neuve - Ottignies,,3,,
TEC:BW:339,TEC,339,Hannut - Tirlemont,,3,,
TEC:BW:34,TEC,34,Chastre - Walhain - Mont-Saint-Guibert - LLN,,3,,
TEC:BW:35,TEC,35,Grez-Doiceau - Jodoigne,,3,,
TEC:BW:36,TEC,36,Braine-l'Alleud - Wavre,,3,,
TEC:BW:366,TEC,366,Court-Saint-Etienne - Rixensart - Ixelles,,3,,
TEC:BW:37,TEC,37,Wavre Gare - Bierges Verseau,,3,,
TEC:BW:38,TEC,38,Rosières - Genval - Wavre - Basse-Wavre,,3,,
TEC:BW:4,TEC,4,Nivelles - Louvain-la-Neuve (Express),,3,,
TEC:BW:40,TEC,40,Braine-l'Alleud - Alsemberg - Uccle,,3,,
TEC:BW:43,TEC,43,Tubize - Ittre Prison - Ittre Croiseau,,3,,
TEC:BW:47,TEC,47,Tubize - Virginal - Ittre Croiseau,,3,,
TEC:BW:471,TEC,471,Sint-Pieters-Kapelle - Enghien - Hal,,3,,
TEC:BW:472,TEC,472,Enghien - Tubize,,3,,
TEC:BW:5,TEC,5,Jodoigne - Tirlemont,,3,,
TEC:BW:536,TEC,W,Bruxelles - Waterloo - Braine-l'Alleud,,3,,
TEC:BW:543,TEC,E,Eghezée - Wavre - Bruxelles,,3,,
TEC:BW:568,TEC,568,Nivelles - Marbais - Fleurus,,3,,
TEC:BW:57,TEC,57,Braine-l'Alleud - La Hulpe,,3,,
TEC:BW:58,TEC,58,Braine-l'Alleud - Genval,,3,,
TEC:BW:6,TEC,6,Mille - Hamme-Mille - Grez - Louvain-la-Neuve,,3,,
TEC:BW:610,TEC,610,Hannut - Jodoigne,,3,,
TEC:BW:63,TEC,63,Nivelles - Ronquières - Braine-le-Comte,,3,,
TEC:BW:65,TEC,65,Braine-le-Comte - B.S.I.- Braine-l'Alleud/Nivelles,,3,,
TEC:BW:66,TEC,66,Nivelles - Braine-l'Alleud,,3,,
TEC:BW:67,TEC,67,Braine-l'Alleud - Barrière - Parc de l'Alliance,,3,,
TEC:BW:69,TEC,69,Nivelles - Braine-le-Château,,3,,
TEC:BW:70,TEC,70,Nivelles - Rosseignies - Buzet,,3,,
TEC:BW:71,TEC,71,Manage/Nivelles - Soignies,,3,,
TEC:BW:72,TEC,72,Baulers - Nivelles - Manage,,3,,
TEC:BW:73,TEC,73,Nivelles - Rêves - Fleurus,,3,,
TEC:BW:74,TEC,74,Nivelles - Feluy,,3,,
TEC:BW:75,TEC,75,Braine-l'Alleud - Chenois - Waterloo,,3,,
TEC:BW:76,TEC,76,Nivelles - Portes de l'Europe,,3,,
TEC:BW:77,TEC,77,Baulers - Nivelles Gare - Shopping,,3,,
TEC:CH:1,TEC,1,MONTIGNIES Place - CHARLEROI Sud - GBBomerée,,3,f172ac,ffffff
TEC:CH:108,TEC,108,BEAUMONT - PHILIPPEVILLE,,3,,
TEC:CH:109a,TEC,109a,CHARLEROI- BEAUMONT-CHIMAY,,3,,
TEC:CH:109d,TEC,109d,CHARLEROI - CHIMAY - MOMIGNIES (Direct),,3,,
TEC:CH:11,TEC,11,JUMET MADELEINE-RANSART-GILLY-MONT/S/SAMBRE PLACE,,3,ff0000,ffffff
TEC:CH:119,TEC,119,BIERCEE-RAGNIES- BEAUMONT,,3,,
TEC:CH:12,TEC,12,GILLY CIMETIERE - LOVERVAL I.M.T.R.,,3,f58220,ffffff
TEC:CH:129,TEC,129,CHIMAY - MONS,,3,,
TEC:CH:12b,TEC,12b,JUMET HAMENDES - MONTIGNIES-SUR-SAMBRE PLACE,,3,,
TEC:CH:13,TEC,13,PRESLES Cité Solaire- CHARLEROI Sud,,3,,
TEC:CH:132c,TEC,132c,WALCOURT-FROIDCHAPELLE-CHIMAY,,3,,
TEC:CH:136d,TEC,136d,CHIMAY - CERFONTAINE,,3,,
TEC:CH:14,TEC,14,CHARLEROI Sud-BOUFFIOULX-GILLY Gazomètre,,3,f58220,ffffff
TEC:CH:154,TEC,154,CHARLEROI Beaux-Arts-ROSELIES-FARCIENNES-CHATELET,,3,716b9f,ffffff
TEC:CH:155,TEC,155,GILLY-CHATELET-TAMINES-VELAINE-CHATELET,,3,ffdc01,000000
TEC:CH:156,TEC,156,CHATELET-VELAINE-TAMINES-CHATELET-GILLY,,3,ffdc01,000000
TEC:CH:156a,TEC,156a, CHIMAY-MOMIGNIES,,3,,
TEC:CH:158,TEC,158,CHATELET-FARCIENNES-ROSELIES-CHARLEROI Beaux-Arts,,3,716b9f,ffffff
TEC:CH:163,TEC,163,FLEURUS-RANSART-GOSSELIES,,3,,
TEC:CH:17,TEC,17,FLEURUS-WANF.-BAULET- GILLY - CHATELET,,3,ff0000,ffffff
TEC:CH:170,TEC,170,CHARLEROI Sud-JAMIOULX-HAM SUR HEURE-Vésale,,3,,
TEC:CH:172,TEC,172,CHATELETJustice-MARCHIENNE AU PONT De Cartier,,3,8400a8,ffffff
TEC:CH:173,TEC,173,PIETON-FONTAINE-LANDELIES-CHARLEROI Sud,,3,965335,ffffff
TEC:CH:18,TEC,18,JUMET Dépôt-CHARLEROI Sud-CHATELET Chavepeyer,,3,,
TEC:CH:19,TEC,19,GERPINNES - NALINNES - CHARLEROI,,3,bfd62f,000000
TEC:CH:192,TEC,192,NALINNES-GOZEE-THUIN,,3,,
TEC:CH:194,TEC,194,THUIN-RAGNIES-BIERCEE-THUIN,,3,,
TEC:CH:20,TEC,20,GERPINNES - IMTR - CHARLEROI,,3,,
TEC:CH:21,TEC,21,MARCINELLE Hublinbu - CHARLEROI Sud,,3,bfd62f,000000
TEC:CH:25,TEC,25,CHARLEROI Sud - GILLY Soleilmont,,3,ffdc01,000000
TEC:CH:28,TEC,28,CHATELINEAU SNCB -  JUMET MADELEINE,,3,00baf1,ffffff
TEC:CH:29,TEC,29,CHATELINEAU SNCB -  GOSSELIES ATHENEE,,3,,
TEC:CH:3,TEC,3,MONTIGNIES Pl.-CHARLEROI Sud-JAMIOULX Prison,,3,f172ac,ffffff
TEC:CH:35,TEC,35,CHARLEROI Sud - FARCIENNES L'Ysle Marais,,3,,
TEC:CH:365a,TEC,365a,BRUXELLES-CHARLEROI,,3,494793,ffffff
TEC:CH:366,TEC,366,BAISY-THY - GENAPPE - REVES,,3,,
TEC:CH:41,TEC,41,CHARLEROI-COURCELLES-GOSSELIES-JUMET MADELEINE,,3,ffdc01,000000
TEC:CH:43,TEC,43,SUD- MONCEAU-TRAZEGNIES-COURCELLES-SUD,,3,,
TEC:CH:50,TEC,50,CHARLEROI BEAUX-ARTS - LUTTRE SNCB,,3,ffdc01,000000
TEC:CH:51,TEC,51,LUTTRE SNCB - MONCEAU/S/SAMBRE MOULIN,,3,ffdc01,000000
TEC:CH:52,TEC,52,CHARLEROI SUD - NALINNES - GOURDINNE,,3,f58220,ffffff
TEC:CH:53,TEC,53,SOUVRET FORRIERE - CHARLEROI BEAUX-ARTS,,3,,
TEC:CH:60,TEC,60,JUMET MADELEINE - VILLERS-PERWIN TROIS TILLEULS,,3,,
TEC:CH:61,TEC,61,JUMET MADELEINE - TRAZEGNIES SENTIER MADAME,,3,,
TEC:CH:62,TEC,62,SOLEILMONT - MADELEINE,,3,8400a8,ffffff
TEC:CH:63,TEC,63, JUMET MADELEINE - FONTAINE L'EVEQUE,,3,ff0000,ffffff
TEC:CH:64,TEC,64,GOSSELIES-PONT A CELLES-OBAIX-BUZET-REVES,,3,,
TEC:CH:65,TEC,65,JUMET MADELEINE - PONT-A-CELLES PLACE,,3,,
TEC:CH:66,TEC,66,FRASNES-LES-GOSSELIES-REVES-PONT-A-CELLES,,3,,
TEC:CH:67,TEC,67,JUMET MADELEINE - FLEURUS CHAMPS ELYSEES,,3,1eb26a,ffffff
TEC:CH:68,TEC,68,SUD - RANSART - AEROPOLE - SUD,,3,965335,ffffff
TEC:CH:70,TEC,70,MONTIGNY-LE-TILLEUL H.Vésale  - CHARLEROI Sud,,3,,
TEC:CH:71,TEC,71,CHARLEROI SUD - MONCEAU-SUR-SAMBRE MOULIN,,3,,
TEC:CH:710,TEC,710,FLEURUS-CHARLEROI,,3,,
TEC:CH:72,TEC,72,MONCEAU-SUR-SAMBRE MOULIN - GOZEE - THUIN,,3,,
TEC:CH:75,TEC,75,GOUTROUX PAIROTTE - GOZEE - THUILLIES,,3,ffdc01,000000
TEC:CH:77,TEC,77,GOUTROUX PAIROTTE - MONTIGNY/TILLEUL VESALE,,3,f58220,ffffff
TEC:CH:83,TEC,83,SUD-COURCELLES-TRAZEGNIES-MONCEAU-SUD,,3,,
TEC:CH:85,TEC,85,JUMET Brulotte - CHARLEROI Sud,,3,1eb26a,ffffff
TEC:CH:86,TEC,86,GOSSELIES Athénée-JUMET Gohissart-CHARLEROI Sud,,3,a8cae9,ffffff
TEC:CH:91,TEC,91,MONTIGNY-THUIN-ANDERLUES-PIETON-CHAPELLE,,3,,
TEC:CH:99,TEC,99,BIESME-SOUS-THUIN - BEAUMONT - ERQUELINNES,,3,,
TEC:CH:99b,TEC,99b,NALINNES - BEAUMONT,,3,,
TEC:CH:A,TEC,A,CHARLEROI Sud - GOSSELIES Airport,,3,f58220,ffffff
TEC:CH:ABBA,TEC,ABBA,Spécial Abbaye d'Aulne,,3,,
TEC:CH:BRUY,TEC,BRUY,Spécial Les Bruyéres,,3,,
TEC:CH:CERI,TEC,CERI,Spécial Cerisiers,,3,,
TEC:CH:CITY,TEC,CITY,City-Bus CHARLEROI Ville Haute - Ville Basse,,3,,
TEC:CH:LBV,TEC,LBV,Circuit Les-Bons-Villers - Bonvibus,,3,ff0000,ffffff
TEC:CH:M1,TEC,M1,ANDERLUES - SUD - PARC - BEAUX-ARTS - ANDERLUES,,0,f172ac,ffffff
TEC:CH:M1Na,TEC,M1Na,Navettes M1-M2,,3,,
TEC:CH:M1ab,TEC,M1ab,ANDERLUES-CHARLEROI,,3,,
TEC:CH:M2,TEC,M2,ANDERLUES - BEAUX-ARTS - PARC - SUD -  ANDERLUES,,0,,
TEC:CH:M3,TEC,M3,SUD - OUEST - MADELEINE - GOSSELIES,,0,f172ac,ffffff
TEC:CH:M3ab,TEC,M3ab,GOSSELIES FAUBOURG DE BRUXELLES - CHARLEROI SUD,,3,,
TEC:CH:M4,TEC,M4,SOLEILMONT - BEAUX-ARTS - SUD - PARC - SOLEILMONT,,0,,
TEC:CH:M4ab,TEC,M4ab,CHATELINEAU PL. DESTREE - CHARLEROI SUD,,3,,
TEC:CH:MCOU,TEC,MCOU,Spécial Marché de COURCELLES (43-83),,3,,
TEC:CH:MFON,TEC,MFON,Spécial Marché FONTAINE-L' EVEQUE,,3,,
TEC:CH:MIDO,TEC,MIDO,CITY DOCHERIE-CHARLEROI,,3,,
TEC:CH:Rbus,TEC,Rbus,WALCOURT - FROIDCHAPELLE,,3,,
TEC:HT:1001,TEC,1,Mons - Saint-Ghislain,,3,,
TEC:HT:1002,TEC,2,Mons - Dour,,3,,
TEC:HT:1006,TEC,6,Mons - Flénu - Mons,,3,,
TEC:HT:1007,TEC,7,Mons - Quiévrain,,3,,
TEC:HT:1009,TEC,9,Mons - Dour,,3,,
TEC:HT:1010,TEC,10,Saint-Ghislain - Herchies,,3,,
TEC:HT:1012,TEC,12,Saint-Ghislain - Wasmuël,,3,,
TEC:HT:1013,TEC,13,Saint-Ghislain - Quevaucamps,,3,,
TEC:HT:1016,TEC,16,Mons - Jurbise,,3,,
TEC:HT:1017,TEC,16/,Mons - Nimy,,3,,
TEC:HT:1018,TEC,18,Mons - Saint-Denis,,3,,
TEC:HT:1021,TEC,21,Binche - Estinnes,,3,,
TEC:HT:1022,TEC,22,Mons - Binche,,3,,
TEC:HT:1023,TEC,23,Mons - Hyon - Asquillies,,3,,
TEC:HT:1025,TEC,25,Jemappes - Blaregnies,,3,,
TEC:HT:1026,TEC,26,Soignies - Horrues,,3,,
TEC:HT:1027,TEC,27,Soignies - Silly,,3,,
TEC:HT:1028,TEC,28,Saint-Ghislain - Roisin,,3,,
TEC:HT:1031,TEC,31,Quiévrain - Dour,,3,,
TEC:HT:1034,TEC,34/,Mons - Binche,,3,,
TEC:HT:1041,TEC,41,Mons - Maubeuge,,3,,
TEC:HT:1042,TEC,42,Enghien/Edingen - Neufvilles,,3,,
TEC:HT:1050,TEC,50,Mons Grand Large,,3,,
TEC:HT:1051,TEC,4,Wasmes - Baudour,,3,,
TEC:HT:1060,TEC,60,Mons Grands Prés,,3,,
TEC:HT:1078,TEC,78,Saint-Ghislain - Péruwelz,,3,,
TEC:HT:1080,TEC,8,Dour - Erquennes,,3,,
TEC:HT:1081,TEC,8/,Dour - Blaugies,,3,,
TEC:HT:1087,TEC,87,Ronse/Renaix - Enghien/Edingen,,3,,
TEC:HT:1094,TEC,94,Ath - Enghien/Edingen,,3,,
TEC:HT:1096,TEC,96,Mons - Aulnois,,3,,
TEC:HT:1100,TEC,100,Ath - Saint-Ghislain,,3,,
TEC:HT:1108,TEC,108,Binche - Erquelinnes,,3,,
TEC:HT:1110,TEC,11,Saint-Ghislain - Hornu - Boussu,,3,,
TEC:HT:1112,TEC,11/,Saint-Ghislain - Boussu - Hornu,,3,,
TEC:HT:1126,TEC,126,Enghien/Edingen - Braine-le-Comte,,3,,
TEC:HT:1127,TEC,27/,Soignies - Neufvilles,,3,,
TEC:HT:1134,TEC,134/,Mons - Beaumont,,3,,
TEC:HT:1140,TEC,14,Mons - Saint-Ghislain,,3,,
TEC:HT:1141,TEC,14/,Mons - Ghlin (Place),,3,,
TEC:HT:1142,TEC,14B,Mons - Ghlin (Busteau) - Mons,,3,,
TEC:HT:1150,TEC,15,Mons - Soignies,,3,,
TEC:HT:1151,TEC,15/,Mons - Casteau,,3,,
TEC:HT:1190,TEC,19,Mons - Jemappes,,3,,
TEC:HT:1191,TEC,19/,Mons - Jemappes,,3,,
TEC:HT:1290,TEC,29,Quiévrain - Hensies,,3,,
TEC:HT:1291,TEC,29',Quiévrain - Roisin,,3,,
TEC:HT:1801,TEC,CityO,Mons centre-ville - Hyon,,3,,
TEC:HT:1802,TEC,CityR,Mons centre-ville,,3,,
TEC:HT:1810,TEC,R,"Circuits du Borinage (Wasmes, Warquignies,...)",,3,,
TEC:HT:1811,TEC,U,Desserte urbaine de Mons,,3,,
TEC:HT:1901,TEC,BLQ,Proxibus Quévy,,3,,
TEC:HT:2023,TEC,23,Manage - Familleureux - La Louvière - Manage,,3,,
TEC:HT:2025,TEC,25,Bois d'Haine - La Louvière - Jolimont - Manage,,3,,
TEC:HT:2026,TEC,26,Tivoli - La Louv. - Haine-St-P. - Manage -Seneffe,,3,,
TEC:HT:2030,TEC,30,STREPY/THIEU - ANDERLUES JONCTION,,3,,
TEC:HT:2032,TEC,32,Le Roeulx - Maurage,,3,,
TEC:HT:2033,TEC,33,Manage - La Louvière - Besonrieux- Familleureux,,3,,
TEC:HT:2035,TEC,35,Manage - Jolimont - La Louvière - Bois d'Haine,,3,,
TEC:HT:2036,TEC,36,Seneffe -Manage - Haine-St-P. - La Louv. - Tivoli,,3,,
TEC:HT:2037,TEC,37,Houdeng - La Louvière Sud,,3,,
TEC:HT:2038,TEC,38,La Louvière - Trivières,,3,,
TEC:HT:2039,TEC,37/,Houdeng - Jolimont,,3,,
TEC:HT:2040,TEC,40,La Louvière Sud - Houdeng (Garocentre),,3,,
TEC:HT:2082,TEC,82,Mons - Trazegnies,,3,,
TEC:HT:2107,TEC,107,Jolimont - Ecaussinnes,,3,,
TEC:HT:2132,TEC,132,La Louvière - Morlanwelz - Binche,,3,,
TEC:HT:2133,TEC,133,La Louvière - Binche - Morlanwelz,,3,,
TEC:HT:2134,TEC,134,Jolimont - Soignies,,3,,
TEC:HT:2136,TEC,136,ANDERLUES JONCTION - LA LOUVIERE TIVOLI,,3,,
TEC:HT:2167,TEC,167,La Louvière - Luttre,,3,,
TEC:HT:2473,TEC,473,Braine-le-Comte - Steenkerque,,3,,
TEC:HT:4001,TEC,1,Tournai - Mouscron/Moeskroen,,3,,
TEC:HT:4002,TEC,2,Tournai - Mouscron/Moeskroen,,3,,
TEC:HT:4003,TEC,3,Mouscron/Moeskroen - Comines/Komen,,3,,
TEC:HT:4004,TEC,4,Tournai - Baisieux,,3,,
TEC:HT:4006,TEC,6,Comines/Komen - Houplines,,3,,
TEC:HT:4007,TEC,7,Tournai - Rongy / Guignies,,3,,
TEC:HT:4008,TEC,8,Tournai - Gaurain - Bonsecours,,3,,
TEC:HT:4009,TEC,9,Tournai - Ath,,3,,
TEC:HT:4010,TEC,10,Ath - Ellezelles,,3,,
TEC:HT:4012,TEC,12,Attre - Blaton,,3,,
TEC:HT:4080,TEC,80,Blaton - Quevaucamps / Bernissart,,3,,
TEC:HT:4081,TEC,81,Ath - Blaton,,3,,
TEC:HT:4085,TEC,86A,Leuze - Blaton,,3,,
TEC:HT:4086,TEC,86B,Ronse/Renaix - Leuze,,3,,
TEC:HT:4087,TEC,86C,Leuze - Péruwelz,,3,,
TEC:HT:4088,TEC,88,Tournai - La Glanerie,,3,,
TEC:HT:4095,TEC,95,Tournai - Leuze-en-Hainaut,,3,,
TEC:HT:4097,TEC,97,Tournai - Renaix/Ronse,,3,,
TEC:HT:4098,TEC,98,Tournai - Lesdain,,3,,
TEC:HT:4483,TEC,483,Tournai - Ronse/Renaix,,3,,
TEC:HT:4491,TEC,491,Tournai - Mortagne / Péruwelz,,3,,
TEC:HT:4801,TEC,B,Tournai City : Kain - Tournai - Blandain,,3,,
TEC:HT:4802,TEC,K,Tournai City : Tournai - Kain,,3,,
TEC:HT:4803,TEC,R,Tournai City : Tournai - Rumillies - Warchin,,3,,
TEC:HT:4804,TEC,V,Tournai City : Tournai - Chercq - Vaulx,,3,,
TEC:HT:4805,TEC,W,Tournai City : Tournai - Warchin - Rumillies,,3,,
TEC:HT:4806,TEC,Z,Tournai City : Tournai - Froyennes (Zoning),,3,,
TEC:HT:4807,TEC,Z/,Tournai City : Kain - Tournai - Froyennes (Zoning),,3,,
TEC:HT:4850,TEC,MWR,Mouscron/Moeskroen - Roubaix,,3,,
TEC:HT:4851,TEC,P,Desserte de Mouscron/Moeskroen (SNCB - La Planche),,3,,
TEC:HT:4852,TEC,RT,Mouscr./Moeskr.-Tourcoing ( Risqu. Tout-Hôp. Dron),,3,,
TEC:HT:4853,TEC,M,Desserte de Mouscron/Moeskr. (SNCB -Chée Ballons),,3,,
TEC:HT:4901,TEC,BLC,Proxibus Comines/Komen,,3,,
TEC:HT:4902,TEC,BLB,Proxibus Bernissart,,3,,
TEC:LU:1011,TEC,1011,Liège - Athus (express),,3,,
TEC:LU:1110,TEC,11a,Proxibus de Durbuy,,3,,
TEC:LU:1113,TEC,11d,Proxibus de Nassogne,,3,,
TEC:LU:1114,TEC,11e,Proxibus de Vielsalm,,3,,
TEC:LU:1115,TEC,11b,Proxibus de La Roche,,3,,
TEC:LU:1117,TEC,11f,Proxibus de Marche-en-Famenne,,3,,
TEC:LU:1118,TEC,11g,Proxibus de Daverdisse,,3,,
TEC:LU:1411,TEC,411,Longlier - Neufchâteau - Bertrix,,3,,
TEC:LU:1413,TEC,413,Bastogne - Neufchâteau,,3,,
TEC:LU:1414,TEC,413/2,Juseret - Traimont - Sibret - Bastogne,,3,,
TEC:LU:1424,TEC,424,Rochefort - Marche,,3,,
TEC:LU:1453,TEC,45/3,Bus local de Vresse (Bohan),,3,,
TEC:LU:1454,TEC,45/4,Bus local de Vresse (Sugny),,3,,
TEC:LU:1552,TEC,155b,Saint-Mard - Virton - Marbehan,,3,,
TEC:LU:1621,TEC,162a2,Marloie - Heure - Noiseux,,3,,
TEC:LU:1622,TEC,162a3,Marloie - Noiseux - Melreux,,3,,
TEC:LU:1623,TEC,162b,Libramont - Jemelle,,3,,
TEC:LU:1624,TEC,162a4,Sinsin - Marche,,3,,
TEC:LU:1630,TEC,163a,Bertrix - Muno - Lambermont,,3,,
TEC:LU:1631,TEC,163b,Libramont - Bastogne,,3,,
TEC:LU:1632,TEC,163b1,Bras - Wardin - Bastogne,,3,,
TEC:LU:1633,TEC,163c,Bastogne - Houffalize - Gouvy,,3,,
TEC:LU:1634,TEC,163d,Gouvy - Tavigny - Bastogne,,3,,
TEC:LU:1650,TEC,165ab,Florenville - Virton - Saint-Mard,,3,,
TEC:LU:1653,TEC,165c,Florenville - Bertrix,,3,,
TEC:LU:2620,TEC,62,Rochefort - Tellin - Grupont - Mirwart,,3,,
TEC:LU:4200,TEC,420,Aye - Jemelle - Nassogne,,3,,
TEC:LU:9001,TEC,A,Arlon - Ligne urbaine Hydrion,,3,,
TEC:LU:9002,TEC,B,Arlon - Ligne urbaine Callemeyn,,3,,
TEC:LU:9003,TEC,C,Arlon - Ligne urbaine Semois,,3,,
TEC:LU:9004,TEC,D,Arlon - Ligne urbaine Galgenberg,,3,,
TEC:LU:9005,TEC,E,Arlon - Ligne urbaine Clinique,,3,,
TEC:LU:9010,TEC,1,Marche-en-Famenne - Bastogne,,3,,
TEC:LU:9012,TEC,1/2,Salle - Flamierge - Bastogne,,3,,
TEC:LU:9020,TEC,2,Bastogne - Martelange - Fauvillers,,3,,
TEC:LU:9022,TEC,2/2,Bastogne - Villers-La-Bonne-Eau,,3,,
TEC:LU:9040,TEC,4,Libramont - Amberloup - Champlon (Ardennes),,3,,
TEC:LU:9050,TEC,5,Saint-Hubert - Poix,,3,,
TEC:LU:9052,TEC,5/2,Saint-Hubert - Nassogne - Saint-Hubert,,3,,
TEC:LU:9053,TEC,5/3,Bertrix - Paliseul - Saint-Hubert,,3,,
TEC:LU:9055,TEC,5/5,Maissin - Libin - Saint-Hubert,,3,,
TEC:LU:9060,TEC,6,Poix - Paliseul,,3,,
TEC:LU:9070,TEC,7,Sugny - Bouillon,,3,,
TEC:LU:9080,TEC,8,Bouillon - Libramont,,3,,
TEC:LU:9082,TEC,8b,Bouillon - Menuchenet,,3,,
TEC:LU:9090,TEC,9,Alle-sur-semois - Gedinne - Beauraing,,3,,
TEC:LU:9100,TEC,10,Manhay - Aywaille,,3,,
TEC:LU:9102,TEC,10/2,Aywaille - Hamoir - Durbuy - Barvaux - Bomal,,3,,
TEC:LU:9103,TEC,10/3,Manhay - St-Roch - Bomal - Barvaux,,3,,
TEC:LU:9104,TEC,10/4,Bomal - Tohogne,,3,,
TEC:LU:9105,TEC,10/5,Barvaux - Oppagne - Heyd - Bomal,,3,,
TEC:LU:9110,TEC,11,Manhay - Melreux,,3,,
TEC:LU:9112,TEC,11/2,Marloie - Melreux,,3,,
TEC:LU:9113,TEC,11/3,Melreux - Heyd - Bomal - Petithan,,3,,
TEC:LU:9115,TEC,11/5,Noiseux - Durbuy - Melreux,,3,,
TEC:LU:9117,TEC,11/7,Circuit des écoles de Bourdon et Hotton,,3,,
TEC:LU:9119,TEC,11/9,Circuit des Rocailles et IMP de Marloie,,3,,
TEC:LU:9120,TEC,12/1,Deulin - Hotton,,3,,
TEC:LU:9122,TEC,12/2,Biron - Ny - Soy - Hotton,,3,,
TEC:LU:9123,TEC,12/3,Hotton (Centre de réfugiés) - Melreux (Gare),,3,,
TEC:LU:9130,TEC,13,La Roche - Melreux,,3,,
TEC:LU:9132,TEC,13/2,La Roche - Devantave - La Roche,,3,,
TEC:LU:9133,TEC,13/3,La Roche - Warizy - La Roche,,3,,
TEC:LU:9134,TEC,13/4,Vecpré - Rendeux,,3,,
TEC:LU:9135,TEC,13/5,Devantave - Rendeux,,3,,
TEC:LU:9140,TEC,14,Manhay - Vielsalm,,3,,
TEC:LU:9141,TEC,14/1,Chevron - Manhay,,3,,
TEC:LU:9142,TEC,14/2,Manhay - Samrée - Grandmenil,,3,,
TEC:LU:9143,TEC,14/3,Manhay - Lierneux,,3,,
TEC:LU:9144,TEC,14/4,Houffalize - Hébronval - Manhay,,3,,
TEC:LU:9145,TEC,14/5,Manhay - Hébronval,,3,,
TEC:LU:9146,TEC,14/6,Houffalize - Vielsalm - Schmiede,,3,,
TEC:LU:9147,TEC,14/7,Houffalize - Gouvy - Schmiede,,3,,
TEC:LU:9148,TEC,14/8,Regné - Ottré - Tailles - Fraiture,,3,,
TEC:LU:9150,TEC,15,La Roche - Lignières - Marche-en-Famenne - Marloie,,3,,
TEC:LU:9152,TEC,15/2,Houffalize - La Roche,,3,,
TEC:LU:9153,TEC,15/3,Wibrin - Houffalize,,3,,
TEC:LU:9154,TEC,15/4,Marche - Les Fourches - Marloie,,3,,
TEC:LU:9160,TEC,16,Virton - Athus - Arlon,,3,,
TEC:LU:9161,TEC,161,Virton - Athus - Arlon,,3,,
TEC:LU:9162,TEC,162,Willancourt - Virton,,3,,
TEC:LU:9169,TEC,169,Aubange - Saint-Mard,,3,,
TEC:LU:9170,TEC,17,Houffalize - Bertogne - Bastogne,,3,,
TEC:LU:9172,TEC,17/2,Bastogne - Marvie - Bastogne,,3,,
TEC:LU:9173,TEC,17/3,Mabompré - Vellereux et Compogne,,3,,
TEC:LU:9180,TEC,18,Bastogne - Houffalize - Montleban,,3,,
TEC:LU:9182,TEC,18/2,Hallonru - Cherain,,3,,
TEC:LU:9183,TEC,18/3,Houffalize - Montleban - Goronne - Vielsalm,,3,,
TEC:LU:9184,TEC,18/4,Gouvy - Deiffelt - Beho - Commanster - Vielsalm,,3,,
TEC:LU:9190,TEC,19,Virton - Arlon,,3,,
TEC:LU:9191,TEC,191,Virton - Arlon,,3,,
TEC:LU:9199,TEC,199,Arlon - Saint-Mard,,3,,
TEC:LU:9200,TEC,20,Châtillon - Rachecourt - Arlon,,3,,
TEC:LU:9201,TEC,201,Châtillon - Rachecourt - Arlon,,3,,
TEC:LU:9210,TEC,21,Battincourt - Athus - Arlon,,3,,
TEC:LU:9211,TEC,211,Battincourt - Athus -Differt - Stockem,,3,,
TEC:LU:9212,TEC,212,Rodange - Arlon,,3,,
TEC:LU:9213,TEC,213,Messancy - Hondelange - Arlon,,3,,
TEC:LU:9220,TEC,22,Florenville - Arlon,,3,,
TEC:LU:9222,TEC,22/2,Florenville - Marbehan,,3,,
TEC:LU:9223,TEC,22/3,Saint-Vincent - Izel - Pin - Jamoigne,,3,,
TEC:LU:9230,TEC,23,Florenville - Neufchâteau,,3,,
TEC:LU:9240,TEC,24,Florenville - Gérouville - Virton,,3,,
TEC:LU:9241,TEC,241,Waltzing - Arlon,,3,,
TEC:LU:9242,TEC,242,Luxembourg - Steinfort - Arlon,,3,,
TEC:LU:9250,TEC,25,Heinsch - Arlon,,3,,
TEC:LU:9260,TEC,26,Arlon - Frassem - Arlon,,3,,
TEC:LU:9270,TEC,27,Libramont - Marbehan,,3,,
TEC:LU:9271,TEC,27/1,Lavaux - Assenois,,3,,
TEC:LU:9272,TEC,27/2,Neufchâteau - Sainte-Marie - Libramont,,3,,
TEC:LU:9280,TEC,28,Marbehan - Arlon,,3,,
TEC:LU:9290,TEC,29,Heinstert - Arlon,,3,,
TEC:LU:9291,TEC,291,Martelange - Arlon,,3,,
TEC:LU:9292,TEC,292,Schockville - Attert,,3,,
TEC:LU:9300,TEC,30,Bellefontaine - Paliseul,,3,,
TEC:LU:9310,TEC,31,Menuchenet - Carlsbourg - Paliseul,,3,,
TEC:LU:9320,TEC,32,Ochamps - Jéhonville - Paliseul,,3,,
TEC:LU:9346,TEC,346,Villers-sur-Semois - Breuvanne - Tintigny,,3,,
TEC:LU:9350,TEC,35,Montmédy - Virton,,3,,
TEC:LU:9360,TEC,36,Florenville - Lacuisine - Florenville,,3,,
TEC:LU:9370,TEC,37,Florenville - Muno - Bouillon,,3,,
TEC:LU:9380,TEC,38,Virton - Lamorteau - Virton,,3,,
TEC:LU:9381,TEC,381,Torgny - Virton,,3,,
TEC:LU:9390,TEC,39,Saint-Léger - Ruette - Virton,,3,,
TEC:LU:9391,TEC,391,Saint-Léger - Ruette - Virton,,3,,
TEC:LU:9400,TEC,40,Bouillon - Bertrix,,3,,
TEC:LU:9420,TEC,42,Six-Planes - Menuchenet,,3,,
TEC:LU:9430,TEC,43,Bohan - Alle - Menuchenet,,3,,
TEC:LU:9440,TEC,44,Bièvre - Menuchenet,,3,,
TEC:LU:9450,TEC,45,Menuchenet - Bouillon - Menuchenet,,3,,
TEC:LU:9490,TEC,49,La Roche - Ortho (Baconfoy - Cens),,3,,
TEC:LU:9510,TEC,51,Amberloup - Saint-Hubert - Libramont,,3,,
TEC:LU:9531,TEC,53/1,Saint-Hubert - Tillet - Amberloup,,3,,
TEC:LU:9532,TEC,53/2,Saint-Hubert - Champlon - Saint-Hubert,,3,,
TEC:LU:9541,TEC,54/1,Habay-la-Neuve - Virton,,3,,
TEC:LU:9542,TEC,54/2,Virton - Buzenol - Etalle - Habay,,3,,
TEC:LU:9543,TEC,54/3,Jamoigne / St-Vincent - Ste-Marie-Etalle / Habay,,3,,
TEC:LU:9544,TEC,54/4,Martelange - Habay,,3,,
TEC:LU:9545,TEC,54/5,Metzert - Habay,,3,,
TEC:LU:9547,TEC,54/7,Les Fosses - Rossignol - Marbehan - Habay,,3,,
TEC:LU:9548,TEC,54/8,Vance - Etalle - Habay,,3,,
TEC:LU:9549,TEC,54/9,Neufchâteau - Léglise - Habay,,3,,
TEC:LU:9550,TEC,55,La Roche - Manhay - Malempré,,3,,
TEC:LU:9560,TEC,56,Libramont - Habay - Arlon,,3,,
TEC:LU:9561,TEC,56/1,Anlier - Louftémont,,3,,
TEC:LU:9590,TEC,59,La Roche - Tenneville - La Roche,,3,,
TEC:LU:9600,TEC,60,Saint-Hubert - Neufchâteau - Martelange,,3,,
TEC:LU:9602,TEC,60/2,Ebly - Chêne - Witry,,3,,
TEC:LU:9610,TEC,61,Libramont -  Redu,,3,,
TEC:LU:9630,TEC,63,Waharday - Chéoux - Rendeux,,3,,
TEC:LU:9640,TEC,64,Wy - Amonines,,3,,
TEC:LU:9650,TEC,65,Marcourt - Rendeux,,3,,
TEC:LU:9660,TEC,66,Gedinne - Paliseul - Bertrix,,3,,
TEC:LU:9670,TEC,67,Gedinne - Paliseul - Bouillon,,3,,
TEC:LU:9680,TEC,68,Paliseul - Ochamps - Bertrix,,3,,
TEC:LU:9690,TEC,69,Bertrix - circuit du Saupont,,3,,
TEC:LU:9711,TEC,711,Virton - Mussy-la-Ville - Athus,,3,,
TEC:LU:9721,TEC,721,Musson - Athus - Differt,,3,,
TEC:LU:9722,TEC,722,Bascharage - Differt,,3,,
TEC:LU:9723,TEC,723,Arlon - Differt,,3,,
TEC:LU:9731,TEC,731,Saint-Léger - Athus,,3,,
TEC:LU:9741,TEC,741,Arlon - Hondelange - Athus,,3,,
TEC:LU:9751,TEC,751,Longwy - Athus,,3,,
TEC:LU:9761,TEC,761,Guerlange - Athus,,3,,
TEC:LU:9771,TEC,77/1,Circuit Scolaire de Libramont (Wisbeley),,3,,
TEC:LU:9772,TEC,77/2,Circuit scolaire de Libramont (Blancheau),,3,,
TEC:LU:9773,TEC,77/3,Circuit scolaire de Libramont (Serpont),,3,,
TEC:LU:9774,TEC,77/4,Circuit scolaire de Libramont (Neuvillers),,3,,
TEC:LU:9781,TEC,78/1,Circuit scolaire de Bertrix (Ecole Spéciale),,3,,
TEC:LU:9782,TEC,78/2,Circuit scolaire de Bertrix (Zoning),,3,,
TEC:LU:9791,TEC,79/1,Circuit Scolaire de Bouillon (OTAN),,3,,
TEC:LU:9792,TEC,79/2,Circuit scolaire de Bouillon (Maroc),,3,,
TEC:LU:9800,TEC,80,Bastogne - Arlon - Luxembourg,,3,,
TEC:LU:9801,TEC,80/1,Arlon - Luxembourg,,3,,
TEC:LU:9810,TEC,81,Saint-Vincent - Luxembourg,,3,,
TEC:LU:9820,TEC,82,Virton - Saint-Léger - Arlon - Luxembourg,,3,,
TEC:LU:9830,TEC,83,Saint-Mard - Virton - Aubange - Luxembourg,,3,,
TEC:LU:9840,TEC,84,Marbehan - Habay - Arlon - Luxembourg,,3,,
TEC:LU:9873,TEC,163b4,Bras - Wardin - Mageret - Bastogne,,3,,
TEC:LU:9874,TEC,163b5,Bastogne - Mageret - Wardin,,3,,
TEC:LU:9880,TEC,88,Bastogne - Namur (express),,3,,
TEC:LU:9881,TEC,163d2,Gouvy - Limerlé - Houffalize,,3,,
TEC:LU:9882,TEC,163d3,Vissoule - Tavigny - Houffalize,,3,,
TEC:LU:9890,TEC,89,Bastogne - Houffalize - Gouvy - Vielsalm,,3,,
TEC:LU:9910,TEC,91,Boucle Urbaine - WAHA,,3,,
TEC:LU:9920,TEC,92,Boucle Urbaine - WEX,,3,,
TEC:LU:9974,TEC,97d,Nettinne - Marche,,3,,
TEC:LU:9980,TEC,98,Havelange - Marche,,3,,
